body {
  .content {
    .restos {
      @media screen and (max-width: 1700px) {
        .posts {
          grid-template-columns: repeat(4, 1fr);
        }
      }

      @media screen and (max-width: 1200px) {
        .posts {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media screen and (max-width: 1000px) {
        .posts {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (max-width: 600px) {
        .posts {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
