#menu{
  display: none;
  color: white;
}

@media screen and (max-width: 768px) {
  .header{
    grid-template-columns: 1fr;

    .header__title{
      margin: 10px auto;
      text-align: center;
      padding: 0;
    }
    #drawer {
      display: inline-block;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.61);
      top: 120px;
      backdrop-filter: blur(10px);
      transform: translate(-250px, 0);
      transition: transform 0.3s ease-in-out;
      

      &.open {
        transform: translate(0, 0);
      }

      ul {
        list-style: none;
        display: block;
        padding-left: 1rem;

        li {
          height: 44px;
        }
      }
    }

    #menu {
      display: inline;
      text-align: center;
      margin: 10px auto;
      padding: 15px;
    }
  }
}

